# proch-framework

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mv/project/: AppRunner.java  HomeController.java  ProjectApplication.java  ServletInitializer.java
src/main/java/com/mv/project/bill/constants/: BillConstants.java
src/main/java/com/mv/project/bill/controllers/: BillController.java  BillHistoryController.java
src/main/java/com/mv/project/bill/entities/: Bill.java  BillHistories.java
src/main/java/com/mv/project/bill/repositories/: BillHistoryRepository.java  BillHistoryRepositoryCustom.java  BillHistoryRepositoryImpl.java  BillRepository.java
src/main/java/com/mv/project/bill/services/: BillHistoryService.java  BillService.java
src/main/java/com/mv/project/bill/vo/: BillHisGroup.java
src/main/java/com/mv/project/common/beans/: DataTableAjax.java  DataTableRequest.java  DataTableResponse.java  DataTableSort.java  LabelValueBean.java  ResponseData.java
src/main/java/com/mv/project/common/config/: EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MvcConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebServiceConfig.java
src/main/java/com/mv/project/common/constants/: ProjectConstant.java
src/main/java/com/mv/project/common/entities/: BaseEntity.java  JwtRequest.java  JwtResponse.java
src/main/java/com/mv/project/common/repositories/: CommonJpaCrudRepository.java
src/main/java/com/mv/project/common/utils/: DateUtils.java  JwtTokenUtil.java  MessageUtil.java  UserLoginUtils.java
src/main/java/com/mv/project/ums/controllers/: JwtAuthenticationController.java  RoleAssignmentController.java  RoleController.java  UserController.java
src/main/java/com/mv/project/ums/entities/: Role.java  User.java  UserRole.java
src/main/java/com/mv/project/ums/repositories/: RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRoleRepository.java
src/main/java/com/mv/project/ums/services/: RoleAssignmentService.java  RoleService.java  UserDetailsServiceCustom.java  UserSerivce.java
src/main/java/com/mv/project/ums/vo/: RegisterVo.java  RoleAssignmentVo.java  RoleVo.java  UserProfileVo.java  UserVo.java
src/main/java/com/mv/project/ws/rest/: CovidResponse.java  Request.java  RestController.java  RestService.java
src/main/java/com/mv/project/ws/soap/: CountryEndpoint.java  CountryRepository.java
src/main/java/com/proch/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/com/proch/project/common/bean/: DataTableAjax.java  DataTableRequest.java  DataTableResponse.java  DataTableSort.java  LabelValueBean.java  ResponseData.java
src/main/java/com/proch/project/common/beans/: DataTableAjax.java  DataTableRequest.java  DataTableResponse.java  DataTableSort.java  LabelValueBean.java  ResponseData.java
src/main/java/com/proch/project/common/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MvcConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebServiceConfig.java
src/main/java/com/proch/project/common/constant/: ProjectConstant.java
src/main/java/com/proch/project/common/constants/: ProjectConstant.java
src/main/java/com/proch/project/common/entities/: BaseEntity.java  JwtRequest.java  JwtResponse.java
src/main/java/com/proch/project/common/entity/: BaseEntity.java  JwtRequest.java  JwtResponse.java
src/main/java/com/proch/project/common/repositories/: CommonJpaCrudRepository.java
src/main/java/com/proch/project/common/repository/: CommonJpaCrudRepository.java
src/main/java/com/proch/project/common/utils/: DateUtils.java  JwtTokenUtil.java  MessageUtil.java  UserLoginUtils.java
src/main/java/com/proch/project/ums/controller/: JwtAuthenticationController.java  RoleAssignmentController.java  RoleController.java  UserController.java
src/main/java/com/proch/project/ums/controllers/: JwtAuthenticationController.java  RoleAssignmentController.java  RoleController.java  UserController.java
src/main/java/com/proch/project/ums/entities/: Role.java  User.java
src/main/java/com/proch/project/ums/entity/: Role.java  RoleAssignment.java  User.java
src/main/java/com/proch/project/ums/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/proch/project/ums/repository/: RoleAssignmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/proch/project/ums/service/: RoleAssignmentService.java  RoleService.java  UserDetailsServiceCustom.java  UserSerivce.java
src/main/java/com/proch/project/ums/services/: RoleAssignmentService.java  RoleService.java  UserDetailsServiceCustom.java  UserSerivce.java
src/main/java/com/proch/project/ums/vo/: RegisterVo.java  RoleAssignmentVo.java  RoleVo.java  UserProfileVo.java
src/main/java/com/proch/project/ws/rest/: Request.java  RestController.java  RestService.java
src/main/java/com/proch/project/ws/soap/: CountryEndpoint.java  CountryRepository.java
src/main/java/com/proch/project/ws/sope/: CountryEndpoint.java  CountryRepository.java
src/main/resources/: application.properties
src/main/resources/static/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  components.js  dashboard.js  extra.js  forms.js  forms~pages.js  index.html  pages.js  vendors~components.js  vendors~dashboard.js  vendors~dashboard~extra.js  vendors~extra.js  vendors~forms.js  (+2 more)
src/main/resources/templates/: home.html
src/test/java/com/proch/project/: ProjectApplicationTests.java
